FRONTEND_HOST=
ENVIRONMENT=local
PROJECT_NAME="Video Uploader"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=
DB_NAME=video_upload_fastapi
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_TYPE=sqlite # "postgres", "mongo", "sqlite"
API_PREFIX="/api"
MONGO_ATLAS_URI=
UPLOAD_STORAGE_TYPE="bucket" # "bucket", "file_system"
UPLOAD_BUCKET="cloudinary" # "cloudinary", "s3"

# CLOUDINARY configs
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

MAX_VIDEO_SIZE_MB=<your_max_video_size_mb>