FRONTEND_HOST=
ENVIRONMENT=local
PROJECT_NAME="Video Uploader"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=
DB_NAME=video_upload_fastapi
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_TYPE=sqlite # "postgres", "mongo", "sqlite"
API_PREFIX="/api"
MONGO_ATLAS_URI=